myString = input("Ingrese un texto : ")
palabra1 = input("Ingrese 1era palabra a reemplazar : ")
palabra2 = input("Ingrese 2da palabra a reemplazar : ")
myString = myString.replace(palabra1,palabra2)
print(myString)